[90m= [39m[34;4mApp\Models\User[39;24m {#6157
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAdmin User[39m",
    [34memail[39m: "[32madmin@admin.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$LlkUDmv7M3uRa7gnURAqJOUYxn2/7aPXalr4dOULWMnY0dqm5aPJS[39m",
    [34mrole[39m: "[32muser[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-02-10 15:08:30[39m",
    [34mupdated_at[39m: "[32m2026-02-10 15:22:58[39m",
  }

